# proyecto

EducacionIT/: .project  pom.xml
EducacionIT/WebContent/admin-entrenador/: index.jsp
EducacionIT/WebContent/admin-entrenador/informe-bote/: index.jsp
EducacionIT/WebContent/admin-entrenador/informe-general/: index.jsp
EducacionIT/WebContent/admin-entrenador/informe-semanal/: index.jsp
EducacionIT/WebContent/admin-entrenador/insertar-entrenador/: index.jsp
EducacionIT/WebContent/admin-entrenador/listado-entrenadores/: EditarCategoria.jsp  agregarEntrenador.jsp  editarcorreo.jsp  editarfechacarnet.jsp  editarpassword.jsp  index.jsp
EducacionIT/WebContent/admin-entrenador/registro-alumnos/: index.jsp
EducacionIT/WebContent/admin-entrenador/registro-alumnos/editar/: categoria.jsp  numero-vela.jsp
EducacionIT/WebContent/admin-entrenador/view-info-alumno/: index.jsp
EducacionIT/WebContent/entrenadores/formulario-alumnos/: form-alumnos.jsp  index.jsp
EducacionIT/WebContent/entrenadores/formulario-ficha-medica/: index.jsp
EducacionIT/WebContent/entrenadores/login-entrenadores/: index.jsp
EducacionIT/WebContent/entrenadores/registros-alumnos/: index.jsp  main.js
EducacionIT/WebContent/entrenadores/registros-alumnos/editar/: categoria.jsp
EducacionIT/WebContent/entrenadores/visualizar-informacion/: index.jsp
EducacionIT/WebContent/probar/: index.jsp
EducacionIT/src/com/educacion/Servlets/: DeletEntrenador.java  EditarCategoria.java  EditarCategoriaAlumno.java  EditarCorreo.java  EditarFechaCarnet.java  EditarNumeroDeVelaAlumno.java  EditarPassword.java  FiltrarFecha.java  InsertarAlumnos.java  InsertarEntrenador.java  InsertarFichaMedicaAlumno.java  InsertarInformeBote.java  InsertarPersona.java  InsertarPrioridad.java  LoginEntrenadores.java  ReportePdf.java  ValidarDatos.java
EducacionIT/src/com/educacionit/entidades/: Alumnos.java  (+6 more)
(+7 files in other folders)
